<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.fragments.manager.ManagerFragment">

    <Button
        android:id="@+id/create_order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Kriranje spiska za nabavku" />

    <Button
        android:id="@+id/create_work_scheduler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Kreiranje rasporeda rada" />

    <Button
        android:id="@+id/create_employee_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/teal_700"
        android:text="Kreiranje naloga za zaposlenog" />

    <Button
        android:id="@+id/show_all_employees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Prikaz svih zaposlenih" />

</LinearLayout>