window_sizes 1920 1017 450 1465 971 0

show_stereotypes
selected activitydiagram_ref 134667 // Obrada porudzbine - Konobar
open
  usecase_ref 128139 // Pregled menu-a
  usecase_ref 128267 // Kreiranje porudzbine u restoranu
  usecase_ref 128523 // Porucivanje hrane za dostavu
  usecase_ref 129163 // Azuriranje statusa porudzbine
  usecase_ref 129291 // Provera Statusa porudzbine
  activityaction_ref 128395 // activity action Pregled menija
  activityaction_ref 128523 // activity action Odabir jela
  activityaction_ref 129931 // activity action Kreiranje nove porudzbine
end
end
