window_sizes 1920 1017 450 1465 971 0

diagrams
  active  usecasediagram_ref 128011 // Dijagram slucajeva koriscenja
    1465 971 100 A3 468 0
end
show_stereotypes
selected usecasediagram_ref 128011 // Dijagram slucajeva koriscenja
open
  usecase_ref 128139 // Pregled menu-a
  usecase_ref 128267 // Kreiranje porudzbine u restoranu
  usecase_ref 128523 // Porucivanje hrane za dostavu
  usecase_ref 129163 // Azuriranje statusa porudzbine
  usecase_ref 129291 // Provera Statusa porudzbine
  activitynode_ref 128779 // decision
end
end
