format 224

classcanvas 128011 class_ref 128011 // Gost
  simpleclassdiagramsettings end
  xyz 23.4 167.4 2000
end
usecasecanvas 128395 usecase_ref 128139 // Pregled menu-a
  xyzwh 161.8 175.2 3005 101 39 label_xy 171 185
end
usecasecanvas 128651 usecase_ref 128267 // Kreiranje porudzbine u restoranu
  xyzwh 345.2 191.8 3005 179 51 label_xy 351 207
end
classcanvas 129291 class_ref 128139 // Konobar
  simpleclassdiagramsettings end
  xyz 837.8 151.6 3010
end
usecasecanvas 129547 usecase_ref 128395 // Pregled svih porudzbina
  xyzwh 497 359.8 3005 138 55 label_xy 507 378
end
classcanvas 129931 class_ref 128267 // Sanker
  simpleclassdiagramsettings end
  xyz 695.2 505.2 2000
end
classcanvas 130059 class_ref 128395 // Kuvar
  simpleclassdiagramsettings end
  xyz 814.2 578.2 2000
end
usecasecanvas 130187 usecase_ref 128523 // Porucivanje hrane za dostavu
  xyzwh 139.8 60.6 3005 154 44 label_xy 143 73
end
usecasecanvas 130571 usecase_ref 128651 // Odabir jela
  xyzwh 392.6 85 3005 98 36 label_xy 414 95
end
usecasecanvas 130955 usecase_ref 128779 // Unos podataka o dostavi
  xyzwh 329.2 8.2 3005 139 44 label_xy 339 22
end
usecasecanvas 131211 usecase_ref 128907 // Pregled porucenih pica
  xyzwh 602.4 430.8 3005 124 42 label_xy 610 444
end
usecasecanvas 131339 usecase_ref 129035 // Pregled porucenih jela
  xyzwh 748.6 365.4 3005 128 38 label_xy 762 375
end
usecasecanvas 131851 usecase_ref 129163 // Azuriranje statusa porudzbine
  xyzwh 349.8 561.2 3005 154 48 label_xy 358 574
end
usecasecanvas 132363 usecase_ref 129291 // Provera Statusa porudzbine
  xyzwh 216.4 275.6 3005 146 64 label_xy 220 300
end
usecasecanvas 133899 usecase_ref 129675 // Prikaz pripremljenih porudzbina za dostavu
  xyzwh 882.8 237.6 3005 218 55 label_xy 888 255
end
usecasecanvas 134027 usecase_ref 129803 // Pregled svih nenaplacenih porudzbina
  xyzwh 573 272.2 3005 206 55 label_xy 583 292
end
classcanvas 134795 class_ref 128523 // Dostavljac
  simpleclassdiagramsettings end
  xyz 927.4 42 2000
end
usecasecanvas 135691 usecase_ref 130059 // Kreiranje racuna
  xyzwh 785.2 69.6 3005 89 36 label_xy 788 80
end
usecasecanvas 135819 usecase_ref 130187 // Izdavanje racuna
  xyzwh 610.4 70.8 3005 99 38 label_xy 617 81
end
usecasecanvas 137099 usecase_ref 130315 // Pregled pojedinacne porudzbine
  xyzwh 344.6 450.4 3005 196 48 label_xy 362 465
end
line 128523 ----
  from ref 128011 z 3006 to ref 128395
line 129419 ---- decenter_end 435
  from ref 129291 z 3011 to ref 128651
simplerelationcanvas 130315 simplerelation_ref 128395
  from ref 130187 z 3006 stereotype "<<extend>>" xyz 184 138.5 3000 to ref 128395
end
simplerelationcanvas 130443 simplerelation_ref 128523
  from ref 128651 z 3006 stereotype "<<extend>>" xyz 273.5 202.5 3000 to ref 128395
end
simplerelationcanvas 130699 simplerelation_ref 128651
  from ref 130187 z 3006 stereotype "<<include>>" xyz 313.5 92 3000 to ref 130571
end
simplerelationcanvas 130827 simplerelation_ref 128779
  from ref 128651 z 3006 stereotype "<<include>>" xyz 408 154.5 3000 to ref 130571
end
simplerelationcanvas 131083 simplerelation_ref 128907
  from ref 130187 z 3006 stereotype "<<include>>" xyz 333 53 3000 to ref 130955
end
simplerelationcanvas 131467 simplerelation_ref 129035
  decenter_end 393
  from ref 131211 z 3006 to ref 129547
end
simplerelationcanvas 131595 simplerelation_ref 129163
  decenter_begin 441
  decenter_end 467
  from ref 131339 z 3006 to ref 129547
end
line 131723 ---- decenter_end 542
  from ref 129931 z 3006 to ref 131211
line 131979 ---- decenter_end 338
  from ref 129931 z 3006 to ref 131851
line 132107 ---- decenter_end 582
  from ref 130059 z 3006 to ref 131851
line 132235 ---- decenter_end 462
  from ref 130059 z 3006 to ref 131339
line 134155 ---- decenter_end 657
  from ref 129291 z 3011 to ref 134027
simplerelationcanvas 134411 simplerelation_ref 129419
  decenter_begin 300
  decenter_end 527
  from ref 134027 z 3006 to ref 129547
end
simplerelationcanvas 135947 simplerelation_ref 129675
  from ref 135691 z 3006 stereotype "<<include>>" xyz 717.5 87.5 3000 to ref 135819
end
line 136075 ----
  from ref 129291 z 3011 to ref 135691
line 136331 ---- decenter_end 467
  from ref 134795 z 3006 to ref 133899
line 136459 ----
  from ref 134795 z 3006 to ref 135691
simplerelationcanvas 137227 simplerelation_ref 129931
  from ref 137099 z 3006 stereotype "<<extend>>" xyz 467 431 3000 to ref 129547
end
simplerelationcanvas 137355 simplerelation_ref 130059
  from ref 131851 z 3006 stereotype "<<extend>>" xyz 405 527.5 3000 to ref 137099
end
simplerelationcanvas 137611 simplerelation_ref 130315
  from ref 132363 z 3006 stereotype "<<extend>>" xyz 335 258 3000 to ref 128651
end
simplerelationcanvas 137867 simplerelation_ref 130443
  decenter_end 483
  from ref 133899 z 3006 to ref 134027
end
end
