format 224

classcanvas 128011 class_ref 128011 // Gost
  simpleclassdiagramsettings end
  xyz 23.6046 167.016 2000
end
usecasecanvas 128395 usecase_ref 128139 // Pregled menu-a
  xyzwh 284 161 3005 101 39 label_xy 300 171
end
usecasecanvas 128651 usecase_ref 128267 // Kreiranje porudzbine u restoranu
  xyzwh 123 229 3005 179 51 label_xy 129 245
end
classcanvas 129291 class_ref 128139 // Konobar
  simpleclassdiagramsettings end
  xyz 828.269 183.187 3010
end
usecasecanvas 129547 usecase_ref 128395 // Pregled svih porudzbina
  xyzwh 496 359 3005 138 55 label_xy 507 378
end
classcanvas 129931 class_ref 128267 // Sanker
  simpleclassdiagramsettings end
  xyz 695.025 505.192 2000
end
classcanvas 130059 class_ref 128395 // Kuvar
  simpleclassdiagramsettings end
  xyz 814.494 578.702 2000
end
usecasecanvas 130187 usecase_ref 128523 // Porucivanje hrane za dostavu
  xyzwh 141 73 3005 154 44 label_xy 146 87
end
usecasecanvas 130571 usecase_ref 128651 // Odabir jela
  xyzwh 486 160 3005 98 36 label_xy 510 171
end
usecasecanvas 130955 usecase_ref 128779 // Unos podataka o dostavi
  xyzwh 329 6 3005 139 44 label_xy 339 22
end
usecasecanvas 131211 usecase_ref 128907 // Pregled porucenih pica
  xyzwh 600 428 3005 124 42 label_xy 610 444
end
usecasecanvas 131339 usecase_ref 129035 // Pregled porucenih jela
  xyzwh 769 364 3005 128 38 label_xy 783 375
end
usecasecanvas 131851 usecase_ref 129163 // Azuriranje statusa porudzbine
  xyzwh 348 560 3005 154 48 label_xy 358 574
end
usecasecanvas 132363 usecase_ref 129291 // Provera Statusa porudzbine
  xyzwh 106 333 3005 146 64 label_xy 110 358
end
usecasecanvas 133899 usecase_ref 129675 // Prikaz pripremljenih porudzbina za dostavu
  xyzwh 880 237 3005 218 55 label_xy 888 255
end
usecasecanvas 134027 usecase_ref 129803 // Pregled svih nenaplacenih porudzbina
  xyzwh 572 272 3005 206 55 label_xy 583 292
end
classcanvas 134795 class_ref 128523 // Dostavljac
  simpleclassdiagramsettings end
  xyz 927.669 42.5101 2000
end
usecasecanvas 135691 usecase_ref 130059 // Kreiranje racuna
  xyzwh 785 68 3005 89 36 label_xy 788 80
end
usecasecanvas 135819 usecase_ref 130187 // Izdavanje racuna
  xyzwh 610 69 3005 99 38 label_xy 617 81
end
usecasecanvas 137099 usecase_ref 130315 // Pregled pojedinacne porudzbine
  xyzwh 343 449 3005 196 48 label_xy 362 465
end
classcanvas 141323 class_ref 135179 // Menadzer
  simpleclassdiagramsettings end
  xyz 124 871 2000
end
usecasecanvas 141451 usecase_ref 138123 // Kreiranje Rasporeda rada
  xyzwh 341 731 3005 134 60 label_xy 345 752
end
usecasecanvas 141579 usecase_ref 138251 // Kreiranje naloga za zaposlenog
  xyzwh 330 852 3005 164 56 label_xy 337 870
end
usecasecanvas 141707 usecase_ref 138379 // Prikaz svih zaposlenih
  xyzwh 357 974 3005 125 56 label_xy 365 993
end
usecasecanvas 141835 usecase_ref 138507 // Prikaz spiska za nabavku
  xyzwh 215 1045 3005 132 50 label_xy 218 1062
end
usecasecanvas 142475 usecase_ref 138635 // Prikaz podataka o zaposlenom
  xyzwh 579 1051 3005 179 61 label_xy 596 1074
end
usecasecanvas 142731 usecase_ref 138763 // Azuriranje podataka o zaposlenom
  xyzwh 730 891 3005 191 76 label_xy 742 921
end
usecasecanvas 143115 usecase_ref 138891 // Porucivanje namirnica
  xyzwh 299 1178 3005 145 53 label_xy 319 1196
end
usecasecanvas 143371 usecase_ref 139019 // Dodavanje artikala na spisak za nabavku
  xyzwh 953 526 3005 213 71 label_xy 958 552
end
usecasecanvas 143755 usecase_ref 139147 // Kreiranje spiska za nabavku
  xyzwh 97 744 3005 166 65 label_xy 109 770
end
usecasecanvas 144011 usecase_ref 139275 // Azuriranje spiska
  xyzwh 158 647 3005 102 51 label_xy 164 666
end
line 129419 ---- decenter_end 435
  from ref 129291 z 3011 to ref 128651
simplerelationcanvas 131083 simplerelation_ref 128907
  from ref 130187 z 3006 stereotype "<<include>>" xyz 327.5 62.5 3000 to ref 130955
end
simplerelationcanvas 131467 simplerelation_ref 129035
  decenter_end 393
  from ref 131211 z 3006 to ref 129547
end
simplerelationcanvas 131595 simplerelation_ref 129163
  decenter_begin 441
  decenter_end 467
  from ref 131339 z 3006 to ref 129547
end
line 131723 ---- decenter_end 541
  from ref 129931 z 3006 to ref 131211
line 131979 ---- decenter_end 337
  from ref 129931 z 3006 to ref 131851
line 132107 ---- decenter_end 582
  from ref 130059 z 3006 to ref 131851
line 132235 ---- decenter_end 462
  from ref 130059 z 3006 to ref 131339
line 134155 ---- decenter_end 657
  from ref 129291 z 3011 to ref 134027
simplerelationcanvas 134411 simplerelation_ref 129419
  decenter_begin 300
  decenter_end 527
  from ref 134027 z 3006 to ref 129547
end
simplerelationcanvas 135947 simplerelation_ref 129675
  from ref 135691 z 3006 stereotype "<<include>>" xyz 717 87 3000 to ref 135819
end
line 136075 ----
  from ref 129291 z 3011 to ref 135691
line 136331 ---- decenter_end 467
  from ref 134795 z 3006 to ref 133899
line 136459 ----
  from ref 134795 z 3006 to ref 135691
simplerelationcanvas 137227 simplerelation_ref 129931
  from ref 137099 z 3006 stereotype "<<extend>>" xyz 467 431 3000 to ref 129547
end
simplerelationcanvas 137355 simplerelation_ref 130059
  from ref 131851 z 3006 stereotype "<<extend>>" xyz 405 527 3000 to ref 137099
end
simplerelationcanvas 137611 simplerelation_ref 130315
  from ref 132363 z 3006 stereotype "<<extend>>" xyz 167.5 306 3000 to ref 128651
end
simplerelationcanvas 137867 simplerelation_ref 130443
  decenter_end 483
  from ref 133899 z 3006 to ref 134027
end
line 141963 ----
  from ref 141323 z 3006 to ref 141451
line 142091 ----
  from ref 141323 z 3006 to ref 141579
line 142219 ----
  from ref 141323 z 3006 to ref 141707
line 142347 ----
  from ref 141323 z 3006 to ref 141835
simplerelationcanvas 142603 simplerelation_ref 137739
  from ref 142475 z 3006 stereotype "<<extend>>" xyz 501 1035 3000 to ref 141707
end
simplerelationcanvas 142859 simplerelation_ref 137867
  from ref 142731 z 3006 stereotype "<<extend>>" xyz 711 1007 3000 to ref 142475
end
simplerelationcanvas 143243 simplerelation_ref 137995
  from ref 143115 z 3006 to ref 141835
end
line 143499 ----
  from ref 129931 z 3006 to ref 143371
line 143627 ---- decenter_end 680
  from ref 130059 z 3006 to ref 143371
line 143883 ----
  from ref 143755 z 3006 to ref 141323
simplerelationcanvas 144139 simplerelation_ref 138123
  from ref 144011 z 3006 stereotype "<<extend>>" xyz 164 720 3000 to ref 143755
end
simplerelationcanvas 144267 simplerelation_ref 144651
  from ref 128651 z 3006 stereotype "<<include>>" xyz 245 213.5 3000 to ref 128395
end
simplerelationcanvas 144395 simplerelation_ref 144779
  from ref 130187 z 3006 stereotype "<<include>>" xyz 248 137.5 3000 to ref 128395
end
simplerelationcanvas 144523 simplerelation_ref 144907
  from ref 128395 z 3006 stereotype "<<include>>" xyz 405.5 177.5 3000 to ref 130571
end
line 144651 ----
  from ref 128011 z 3006 to ref 130187
line 144779 ----
  from ref 128011 z 3006 to ref 128651
end
