format 224

classcanvas 128002 class_ref 128002 // RestaurantInfo
  classdiagramsettings member_max_width 0 end
  xyzwh 378 324 2000 217 179
end
classcanvas 128130 class_ref 128130 // RestaurantEntity
  classdiagramsettings member_max_width 0 end
  xyz 54 118 2000
end
classcanvas 128386 class_ref 128258 // RestaurantTimeInfo
  classdiagramsettings member_max_width 0 end
  xyz 81 357 2000
end
classcanvas 128770 class_ref 128386 // CategorysItem
  classdiagramsettings member_max_width 0 end
  xyz 573 106 2000
end
classcanvas 129154 class_ref 128514 // RestaurantDiscount
  classdiagramsettings member_max_width 0 end
  xyz 695 352 2000
end
classcanvas 129410 class_ref 128642 // RatingsItem
  classdiagramsettings member_max_width 0 end
  xyz 710 468 2000
end
classcanvas 129666 class_ref 128770 // DeliverableAreaItem
  classdiagramsettings member_max_width 0 end
  xyz 472 599 2000
end
classcanvas 129922 class_ref 128898 // MenuItemsItem
  classdiagramsettings member_max_width 0 end
  xyz 780 102 2000
end
classcanvas 130178 class_ref 129026 // SubItemsItem
  classdiagramsettings member_max_width 0 end
  xyz 952 86 2000
end
classcanvas 130562 class_ref 129154 // Discount
  classdiagramsettings member_max_width 0 end
  xyz 986 330 2000
end
classcanvas 130818 class_ref 129282 // EmployeeEntity
  classdiagramsettings member_max_width 0 end
  xyz 240 822 2000
end
classcanvas 130946 class_ref 129410 // Employees
  classdiagramsettings member_max_width 0 end
  xyz 490 823 2000
end
classcanvas 131202 class_ref 129538 // EmployeeItem
  classdiagramsettings member_max_width 0 end
  xyz 692 823 2000
end
classcanvas 131586 class_ref 129666 // RestaurantDataSource
  classdiagramsettings member_max_width 0 end
  xyz 197 52 2000
end
relationcanvas 128258 relation_ref 128002 // <association>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 361 349 3000 multiplicity_b_pos 150 180 3000
end
relationcanvas 128642 relation_ref 128130 // <association>
  decenter_end 472
  from ref 128130 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 124 338 3000 multiplicity_b_pos 93 173 3000
end
relationcanvas 128898 relation_ref 128258 // <association>
  from ref 128130 z 2001 to ref 128770
  no_role_a no_role_b
  multiplicity_a_pos 546 152 3000 multiplicity_b_pos 166 149 3000
end
relationcanvas 129282 relation_ref 128386 // <association>
  from ref 128002 z 2001 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 678 394 3000 multiplicity_b_pos 604 405 3000
end
relationcanvas 129538 relation_ref 128514 // <association>
  from ref 128002 z 2001 to ref 129410
  no_role_a no_role_b
  multiplicity_a_pos 695 487 3000 multiplicity_b_pos 604 453 3000
end
relationcanvas 129794 relation_ref 128642 // <association>
  from ref 128002 z 2001 to ref 129666
  no_role_a no_role_b
  multiplicity_a_pos 511 580 3000 multiplicity_b_pos 480 509 3000
end
relationcanvas 130050 relation_ref 128770 // <association>
  from ref 128770 z 2001 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 753 155 3000 multiplicity_b_pos 679 153 3000
end
relationcanvas 130434 relation_ref 128898 // <association>
  from ref 129922 z 2001 to ref 130178
  no_role_a no_role_b
  multiplicity_a_pos 925 157 3000 multiplicity_b_pos 902 157 3000
end
relationcanvas 130690 relation_ref 129026 // <association>
  from ref 130178 z 2001 to ref 130562
  no_role_a no_role_b
  multiplicity_a_pos 1014 311 3000 multiplicity_b_pos 1005 221 3000
end
relationcanvas 131074 relation_ref 129154 // <composition>
  from ref 130818 z 2001 to ref 130946
  no_role_a no_role_b
  multiplicity_a_pos 463 848 3000 multiplicity_b_pos 346 848 3000
end
relationcanvas 131330 relation_ref 129282 // <composition>
  from ref 130946 z 2001 to point 637 841
  line 131458 z 2001 to ref 131202
  no_role_a no_role_b
  multiplicity_a_pos 665 860 3000 multiplicity_b_pos 572 849 3000
end
end
