format 224

activitynodecanvas 128011 activitynode_ref 128011 // initial_node
  xyz 32.8 228.9 2000
end
activityactioncanvas 128139 activityaction_ref 128011 // activity action Provera da li korisnik zeli kucnu dostavu ili porucuje u restoranu
  
  show_opaque_action_definition default
  xyzwh 109.1 203.7 2000 111 69
end
activitynodecanvas 128395 activitynode_ref 128139 // decision
  xyz 151.2 291.6 2000
end
activityactioncanvas 128651 activityaction_ref 128139 // activity action Unos broja stola za kojim sedi
  
  show_opaque_action_definition default
  xyzwh 31.4 328.2 2000 101 61
end
activityactioncanvas 128779 activityaction_ref 128267 // activity action Unos adrese za dostavu
  
  show_opaque_action_definition default
  xyzwh 228.2 326.4 2000 101 61
end
activitynodecanvas 129419 activitynode_ref 128267 // merge
  xyz 162.6 406.6 2000
end
activityactioncanvas 130059 activityaction_ref 128395 // activity action Pregled menija
  
  show_opaque_action_definition default
  xyzwh 126.4 466.4 2000 101 61
end
activityactioncanvas 130315 activityaction_ref 128523 // activity action Odabir jela
  
  show_opaque_action_definition default
  xyzwh 126.4 547.8 2000 101 61
end
activityactioncanvas 130571 activityaction_ref 128651 // activity action Provera statusa porudzbine
  
  show_opaque_action_definition default
  xyzwh 126.4 629.6 2000 101 61
end
activitynodecanvas 130827 activitynode_ref 128395 // activity_final
  xyz 248 647.6 2000
end
fragment 131083 "Gost"
  xyzwh 18.6 197.4 2000 322 509
end
flowcanvas 128267 flow_ref 128011 // <flow>
  
  from ref 128011 z 2001 to ref 128139
   write_horizontally default
end
flowcanvas 128523 flow_ref 128139 // <flow>
  
  from ref 128139 z 2001 to ref 128395
   write_horizontally default
end
flowcanvas 128907 flow_ref 128267 // odabrana kucna dostava
  
  from ref 128395 z 2001 label "odabrana kucna dostava" xyz 170.5 292.5 3000 to point 273.8 304.2
  line 129035 z 2001 to ref 128779
   write_horizontally default
end
flowcanvas 129163 flow_ref 128395 // Porucivanje u restoranu
  decenter_end 377
  
  from ref 128395 z 2001 label "Porucivanje u restoranu" xyz 46 294 3000 to point 65.6 304.2
  line 129291 z 2001 to ref 128651
   write_horizontally default
end
flowcanvas 129547 flow_ref 128523 // <flow>
  decenter_begin 388
  
  from ref 128651 z 2001 to point 65.6 420.6
  line 129931 z 2001 to ref 129419
   write_horizontally default
end
flowcanvas 129675 flow_ref 128651 // <flow>
  
  from ref 128779 z 2001 to point 275.6 420.6
  line 129803 z 2001 to ref 129419
   write_horizontally default
end
flowcanvas 130187 flow_ref 128779 // <flow>
  decenter_begin 639
  
  from ref 129419 z 2001 to ref 130059
   write_horizontally default
end
flowcanvas 130443 flow_ref 128907 // <flow>
  
  from ref 130059 z 2001 to ref 130315
   write_horizontally default
end
flowcanvas 130699 flow_ref 129035 // <flow>
  
  from ref 130315 z 2001 to ref 130571
   write_horizontally default
end
flowcanvas 130955 flow_ref 129163 // <flow>
  
  from ref 130571 z 2001 to ref 130827
   write_horizontally default
end
end
