format 224

activitynodecanvas 128011 activitynode_ref 128011 // initial_node
  xyz 25.4 154.7 2000
end
activityactioncanvas 128139 activityaction_ref 128011 // activity action Provera da li korisnik zeli kucnu dostavu ili porucuje u restoranu
  
  show_opaque_action_definition default
  xyzwh 109.7 204 2000 111 69
end
activitynodecanvas 128395 activitynode_ref 128139 // decision
  xyz 154.1 291.7 2000
end
activityactioncanvas 128651 activityaction_ref 128139 // activity action Unos broja stola za kojim sedi
  
  show_opaque_action_definition default
  xyzwh 29.3 332.4 2000 101 61
end
activityactioncanvas 128779 activityaction_ref 128267 // activity action Unos adrese za dostavu
  
  show_opaque_action_definition default
  xyzwh 211.6 329 2000 101 61
end
activitynodecanvas 129419 activitynode_ref 128267 // merge
  xyz 158.6 407 2000
end
activityactioncanvas 130059 activityaction_ref 128395 // activity action Pregled menija
  
  show_opaque_action_definition default
  xyzwh 122.6 467.6 2000 101 61
end
activityactioncanvas 130315 activityaction_ref 128523 // activity action Odabir jela
  
  show_opaque_action_definition default
  xyzwh 123.1 611.2 2000 101 61
end
activityactioncanvas 130571 activityaction_ref 128651 // activity action Provera statusa porudzbine
  
  show_opaque_action_definition default
  xyzwh 123.3 887.5 2000 101 61
end
activitynodecanvas 130827 activitynode_ref 128395 // activity_final
  xyz 32.1 989.9 2000
end
activitynodecanvas 131211 activitynode_ref 135947 // decision
  xyz 159.4 552.5 2000
end
activitynodecanvas 131723 activitynode_ref 136203 // decision
  xyz 162.6 704.3 2000
end
activityactioncanvas 132875 activityaction_ref 136459 // activity action Potvrda porudzbine
  
  show_opaque_action_definition default
  xyzwh 123.2 784.6 2005 101 61
end
activitynodecanvas 133259 activitynode_ref 142731 // decision
  xyz 161.6 983.2 2000
end
activitynodecanvas 133643 activitynode_ref 142859 // merge
  xyz 152.8 144.4 2005
end
flowcanvas 128523 flow_ref 128139 // <flow>
  decenter_begin 503
  decenter_end 439
  
  from ref 128139 z 2001 to ref 128395
   write_horizontally default
end
flowcanvas 128907 flow_ref 128267 // odabrana kucna dostava
  decenter_end 620
  
  from ref 128395 z 2001 label "odabrana kucna dostava" xyz 171 294 2001 to point 271.7 307.2
  line 129035 z 2001 to ref 128779
   write_horizontally default
end
flowcanvas 129163 flow_ref 128395 // Porucivanje u restoranu
  decenter_begin 513
  decenter_end 374
  
  from ref 128395 z 2001 label "Porucivanje u restoranu" xyz 47 294.5 2001 to point 64.8 307.2
  line 134411 z 2001 to ref 128651
   write_horizontally default
end
flowcanvas 129547 flow_ref 128523 // <flow>
  decenter_begin 388
  decenter_end 513
  
  from ref 128651 z 2001 to point 66.6 423
  line 129931 z 2001 to ref 129419
   write_horizontally default
end
flowcanvas 129675 flow_ref 128651 // <flow>
  decenter_begin 625
  
  from ref 128779 z 2001 to point 272.2 423.8
  line 129803 z 2001 to ref 129419
   write_horizontally default
end
flowcanvas 130187 flow_ref 128779 // <flow>
  decenter_begin 638
  decenter_end 486
  
  from ref 129419 z 2001 to ref 130059
   write_horizontally default
end
flowcanvas 131467 flow_ref 138379 // <flow>
  decenter_begin 481
  
  from ref 130059 z 2001 to ref 131211
   write_horizontally default
end
flowcanvas 131595 flow_ref 138507 // <flow>
  decenter_begin 638
  
  from ref 131211 z 2001 to ref 130315
   write_horizontally default
end
flowcanvas 131979 flow_ref 138763 // odabir jos nekog artikla iz menija
  decenter_begin 486
  
  from ref 131723 z 2001 label "odabir jos nekog artikla iz menija" xyz 179.5 726 2001 to point 325.8 719.8
  line 132235 z 2001 to point 326.4 567.2
  line 132107 z 2001 to ref 131211
   write_horizontally default
end
flowcanvas 132747 flow_ref 145547 // <flow>
  
  from ref 130315 z 2001 to ref 131723
   write_horizontally default
end
flowcanvas 133003 flow_ref 145675 // zavrsen odabir jela
  
  from ref 131723 z 2006 label "zavrsen odabir jela" xyz 174 757 2006 to ref 132875
   write_horizontally default
end
flowcanvas 133131 flow_ref 145803 // <flow>
  
  from ref 132875 z 2006 to ref 130571
   write_horizontally default
end
flowcanvas 133387 flow_ref 152331 // <flow>
  
  from ref 130571 z 2001 to ref 133259
   write_horizontally default
end
flowcanvas 133515 flow_ref 152459 // Kraj porudzbine
  
  from ref 133259 z 2001 label "Kraj porudzbine" xyz 72 1004.5 3000 to ref 130827
   write_horizontally default
end
flowcanvas 133771 flow_ref 152587 // <flow>
  
  from ref 128011 z 2006 to ref 133643
   write_horizontally default
end
flowcanvas 133899 flow_ref 152715 // <flow>
  
  from ref 133643 z 2006 to ref 128139
   write_horizontally default
end
flowcanvas 134027 flow_ref 152843 // Kreiranje nove porudzbine
  
  from ref 133259 z 2006 label "Kreiranje nove porudzbine" xyz 237 1006 3000 to point 420.8 998.6
  line 134283 z 2006 to point 415.3 160.8
  line 134155 z 2006 to ref 133643
   write_horizontally default
end
end
