format 224

activityactioncanvas 128651 activityaction_ref 129035 // activity action Pregled aktivnih porudzbina
  
  show_opaque_action_definition default
  xyzwh 161.3 271.3 2000 101 61
end
activityactioncanvas 128779 activityaction_ref 129163 // activity action Provera statusa odabrane porudzbine
  
  show_opaque_action_definition default
  xyzwh 165.5 436.2 2000 101 61
end
activitynodecanvas 128907 activitynode_ref 128651 // initial_node
  xyz 100.7 291 2000
end
activitynodecanvas 129291 activitynode_ref 128779 // decision
  xyz 204.8 508.8 2000
end
activityactioncanvas 129547 activityaction_ref 129291 // activity action Dostava porudzbine gostu
  
  show_opaque_action_definition default
  xyzwh 165.5 558.4 2000 101 61
end
activityactioncanvas 130059 activityaction_ref 129419 // activity action Provera da li ima jos porudzbina
  
  show_opaque_action_definition default
  xyzwh 330 638.4 2000 101 61
end
activitynodecanvas 130571 activitynode_ref 128907 // decision
  xyz 368.7 790.4 2000
end
activitynodecanvas 130827 activitynode_ref 129035 // decision
  xyz 200.6 338.8 2000
end
activityactioncanvas 130955 activityaction_ref 129547 // activity action Izbor porudzbine
  
  show_opaque_action_definition default
  xyzwh 163.5 378.4 2005 105 41
end
activityactioncanvas 131979 activityaction_ref 129675 // activity action Provera da li gost zeli jos nesto da poruci
  
  show_opaque_action_definition default
  xyzwh 166.8 641.3 2000 101 61
end
activitynodecanvas 132235 activitynode_ref 129163 // decision
  xyz 204.8 724.6 2000
end
activityactioncanvas 132491 activityaction_ref 129803 // activity action Naplata racuna
  
  show_opaque_action_definition default
  xyzwh 90.4 763.6 2005 77 39
end
activitynodecanvas 132875 activitynode_ref 129291 // activity_final
  xyz 116.4 816.4 2000
end
activityactioncanvas 133131 activityaction_ref 129931 // activity action Kreiranje nove porudzbine
  
  show_opaque_action_definition default
  xyzwh 175.2 823.6 2000 87 51
end
activitynodecanvas 134923 activitynode_ref 129419 // activity_final
  xyz 290.4 853.5 2000
end
flowcanvas 129035 flow_ref 129547 // <flow>
  
  from ref 128907 z 2001 to ref 128651
   write_horizontally default
end
flowcanvas 129419 flow_ref 129803 // <flow>
  
  from ref 128779 z 2001 to ref 129291
   write_horizontally default
end
flowcanvas 129675 flow_ref 129931 // Porudzbina spremna
  
  from ref 129291 z 2001 label "Porudzbina spremna" xyz 219 535 2001 to ref 129547
   write_horizontally default
end
flowcanvas 130187 flow_ref 130059 // Porudzbina u pripremi/ na cekanju
  decenter_begin 458
  
  from ref 129291 z 2001 label "Porudzbina u pripremi/ na cekanju" xyz 224 506 2001 to point 376.9 522.8
  line 130315 z 2001 to ref 130059
   write_horizontally default
end
flowcanvas 131083 flow_ref 130187 // <flow>
  
  from ref 128651 z 2001 to ref 130827
   write_horizontally default
end
flowcanvas 131211 flow_ref 130315 // <flow>
  decenter_end 474
  
  from ref 130827 z 2006 to ref 130955
   write_horizontally default
end
flowcanvas 131339 flow_ref 130443 // <flow>
  
  from ref 130955 z 2006 to ref 128779
   write_horizontally default
end
flowcanvas 131467 flow_ref 130571 // <flow>
  
  from ref 130059 z 2001 to ref 130571
   write_horizontally default
end
flowcanvas 131595 flow_ref 130699 // ima jos aktivnih porudzbina
  decenter_begin 486
  
  from ref 130571 z 2001 label "ima jos aktivnih porudzbina" xyz 391.5 810 2001 to point 475.4 806.9
  line 131723 z 2001 to point 472.8 353.5
  line 131851 z 2001 to ref 130827
   write_horizontally default
end
flowcanvas 132107 flow_ref 130827 // <flow>
  
  from ref 129547 z 2001 to ref 131979
   write_horizontally default
end
flowcanvas 132363 flow_ref 130955 // <flow>
  
  from ref 131979 z 2001 to ref 132235
   write_horizontally default
end
flowcanvas 132619 flow_ref 131083 // Gost ne zeli nista vise
  
  from ref 132235 z 2006 label "Gost ne zeli nista vise" xyz 103 727 2006 to point 123.5 739.7
  line 132747 z 2006 to ref 132491
   write_horizontally default
end
flowcanvas 133003 flow_ref 131211 // <flow>
  
  from ref 132491 z 2006 to ref 132875
   write_horizontally default
end
flowcanvas 133259 flow_ref 131339 // Gost zeli da poruci jos nesto
  
  from ref 132235 z 2001 label "Gost zeli da poruci jos nesto" xyz 214 772 2001 to ref 133131
   write_horizontally default
end
flowcanvas 134539 flow_ref 131723 // <flow>
  
  from ref 133131 z 2001 to point 26.6 846.6
  line 134667 z 2001 to point 25.9 355.9
  line 134795 z 2001 to ref 130827
   write_horizontally default
end
flowcanvas 135051 flow_ref 131851 // nema vise aktivnih porudzbina
  
  from ref 130571 z 2001 label "nema vise aktivnih porudzbina" xyz 287.5 875 2001 to point 377.3 862.8
  line 135179 z 2001 to ref 134923
   write_horizontally default
end
end
