format 224
"RadRestorana"
  revision 2
  modified_by 11 "ja"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 8
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  usecaseview 128011 "RadRestorana"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 128011 "Dijagram slucajeva koriscenja"
      usecasediagramsettings draw_all_relations no end
      size A3
    end

    class 128011 "Gost"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 128139 "Pregled menu-a"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128011
	-_->
	  on usecase_ref 128139 // Pregled menu-a
      end

      simplerelation 128139
	-_->
	  stereotype "include"
	  on usecase_ref 128267 // Kreiranje porudzbine u restoranu
      end
    end

    usecase 128267 "Kreiranje porudzbine u restoranu"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128267
	-_->
	  on usecase_ref 128395 // Pregled svih porudzbina
      end

      simplerelation 128523
	-_->
	  stereotype "extend"
	  on usecase_ref 128139 // Pregled menu-a
      end

      simplerelation 128779
	-_->
	  stereotype "include"
	  on usecase_ref 128651 // Odabir jela
      end
    end

    class 128139 "Konobar"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 128395 "Pregled svih porudzbina"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    class 128267 "Sanker"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128395 "Kuvar"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 128523 "Porucivanje hrane za dostavu"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128395
	-_->
	  stereotype "extend"
	  on usecase_ref 128139 // Pregled menu-a
      end

      simplerelation 128651
	-_->
	  stereotype "include"
	  on usecase_ref 128651 // Odabir jela
      end

      simplerelation 128907
	-_->
	  stereotype "include"
	  on usecase_ref 128779 // Unos podataka o dostavi
      end
    end

    usecase 128651 "Odabir jela"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128779 "Unos podataka o dostavi"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128907 "Pregled porucenih pica"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 129035
	---|>
	  on usecase_ref 128395 // Pregled svih porudzbina
      end
    end

    usecase 129035 "Pregled porucenih jela"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 129163
	---|>
	  on usecase_ref 128395 // Pregled svih porudzbina
      end
    end

    usecase 129163 "Azuriranje statusa porudzbine"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 130059
	-_->
	  stereotype "extend"
	  on usecase_ref 130315 // Pregled pojedinacne porudzbine
      end
    end

    usecase 129291 "Provera Statusa porudzbine"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 130315
	-_->
	  stereotype "extend"
	  on usecase_ref 128267 // Kreiranje porudzbine u restoranu
      end
    end

    usecase 129675 "Prikaz pripremljenih porudzbina za dostavu"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 130443
	---|>
	  on usecase_ref 129803 // Pregled svih nenaplacenih porudzbina
      end
    end

    usecase 129803 "Pregled svih nenaplacenih porudzbina"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 129419
	---|>
	  on usecase_ref 128395 // Pregled svih porudzbina
      end
    end

    class 128523 "Dostavljac"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128011 // <generalisation>
	relation 128011 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 128011 // <generalisation>
	  b parent class_ref 128139 // Konobar
      end
    end

    usecase 130059 "Kreiranje racuna"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 129675
	-_->
	  stereotype "include"
	  on usecase_ref 130187 // Izdavanje racuna
      end
    end

    usecase 130187 "Izdavanje racuna"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 130315 "Pregled pojedinacne porudzbine"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 129931
	-_->
	  stereotype "extend"
	  on usecase_ref 128395 // Pregled svih porudzbina
      end
    end

    class 135179 "Menadzer"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 138123 "Kreiranje Rasporeda rada"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 138251 "Kreiranje naloga za zaposlenog"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 138379 "Prikaz svih zaposlenih"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 138507 "Prikaz spiska za nabavku"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 138635 "Prikaz podataka o zaposlenom"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 137739
	-_->
	  stereotype "extend"
	  on usecase_ref 138379 // Prikaz svih zaposlenih
      end
    end

    usecase 138763 "Azuriranje podataka o zaposlenom"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 137867
	-_->
	  stereotype "extend"
	  on usecase_ref 138635 // Prikaz podataka o zaposlenom
      end
    end

    usecase 138891 "Porucivanje namirnica"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 137995
	-_->
	  on usecase_ref 138507 // Prikaz spiska za nabavku
      end
    end

    usecase 139019 "Dodavanje artikala na spisak za nabavku"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 139147 "Kreiranje spiska za nabavku"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 139275 "Azuriranje spiska"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 138123
	-_->
	  stereotype "extend"
	  on usecase_ref 139147 // Kreiranje spiska za nabavku
      end
    end
  end
end
